<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 5;
  font-family: Arial, Helvetica, sans-serif;
     }

.topnav {
  overflow: hidden;
  background-color: #301;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 36px;
  text-decoration: none;
  font-size: 17px;
          }

.topnav a.hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
div.box{
  background-color: #EFF1F9;
  width: 1250px;
  border: 15px solid black;
  padding: 5px;
  margin: 20px;


}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body >

<div class="topnav" id="myTopnav">
  <a href="#home" class="active"><i class="fa fa-home" aria-hidden="true"></i>  Home</a>
  <a href="edu.htm"><i class="fa fa-book" aria-hidden="true"></i>  Educational details</a>
  <a href="achievements.htm"><i class="fa fa-empire" aria-hidden="true"></i>  Achievements</a>
  <a href="aboutme.htm"><i class="fa fa-user-circle" aria-hidden="true"></i>  About Me</a>
  <a href="form1.htm"><i class="fa fa-address-card" aria-hidden="true"></i>  Know More</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>
<div class="box" style="height: 600px ">
<table width="80%">
  <tr>
    <th width="80%" align="right"><font size="25">REVANSH PHIRANI </font></th>
    <th width="20%"><IMG width="120" height="140" align="center" src="images\REVANSH.jpg " border="1.4" border-radius="50%" ></IMG></th>
  </tr>
</table>
<hr size="5" style="color: black " width="900" align="center">
      <table align="center" width="100%" bgcolor="" >
    <tr>
      <th >
        <font style="width: " ></font>
        <h2 align="left">OBJECTIVE:</h2>
        <h4 align="left">
        I am Revansh Phirani.I am from Faridabad Haryana .I was born on 16 November 2001 .From my childhood I was enthsiastic child and had deep intrest in learning new things .I was intrested in playing football and cricket. I joined my first school which was Carmel Convent School at the age of 4 years. I left Carmel Convent School after completing class 6th and joined MDPS. Then in class 11 I joined Modern Vidya Niketan and now I am currently in IIt kharagpur.My intrest is in Computer Science and Physics.</h4> 
      </th>
    </tr>
    <tr><th>
      <hr size="5" style="color: black " width="900" align="center">
    </th>
         </tr>
    <tr><th align="left">
        
             <font size="5"> SOME MORE DETAILS:</font>
        </th></tr>
        <tr>
          <table align="left" width="40%">
          <tr align="left">
            <th>Name:</th>
             <th>Revansh Phirani</th>
           </tr>
          <tr align="left">
            <th>DOB:</th>
             <th>16-11-2001</th>
          </tr>
          <tr align="left">
            <th>City:</th>
             <th>Faridabad</th>
          </tr>
          <tr align="left">
            <th>Work:</th>
             <th>Student</th>
          </tr>
          <tr align="left">
            <th>Institute:</th>
             <th>IIT Kharagpur</th>
          </tr>
        </table>
      </th>
    </tr>
   
  </table>
 

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</div>
</body>
</html>