<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.container {
  background-color: #f2f2f2;
  padding: 5px 10px 15px 10px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  display: flex;
  justify-content: center;

}
.center{

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); 
  -webkit-transform: translate(-50%, -50%);
}
ul li {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  position: relative;
}

ul li:hover {
  background-color: #eee;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.close:hover {background: #bbb;}
</style>
</head>
<body>

  <div class="center">
<div class="container" style="width: 840px; height: 600px;" ></div>
<div class="center">
<p align="center"><img src="Gmail-logo-new.jpg" width="300" height="140" hspace="200"></p>
<p align="center">Click on the "-" to remove your account</p>

<ul>
  <li>Select your Gmail account</li>
  <li>rahulprakash@gamail.com<span class="close">-</span></li>

  <li>rahul.21@gmail.com<span class="close">-</span></li>
  <li>rahul@kgpian.iitkgp.ac.in<span class="close">-</span></li>

  <li>prakashrahul.21@gmail.com<span class="close">-</span></li>
 
</ul>

<script>
var closebtns = document.getElementsByClassName("close");
var i;

for (i = 0; i < closebtns.length; i++) {
  closebtns[i].addEventListener("click", function() {
    this.parentElement.style.display = 'none';
  });
}
</script>
</div>
</div>
</body>
</html>
